SERVICE_NAME="issue-service-v1"
PORT=3000

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=thnixnet_task
DB_USERNAME=thnixnet
DB_PASSWORD=pass

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

FORWARD_DB_PORT=8181
